# MyJoongo

MyJoongo/: .gitignore  pom.xml
MyJoongo/src/main/java/Favorite/DAO/: FavoriteDAO.java  FavoriteDAOImpl.java  FavoriteMapper.java
MyJoongo/src/main/java/Favorite/DTO/: Favorite.java
MyJoongo/src/main/java/Favorite/service/: FavoriteService.java  FavoriteServiceImpl.java
MyJoongo/src/main/java/Product/DAO/: ProductDAO.java  ProductDAOImpl.java  ProductMapper.java
MyJoongo/src/main/java/Product/DTO/: Image.java  Product.java
MyJoongo/src/main/java/Product/Service/: ProductService.java  ProductServiceImpl.java
MyJoongo/src/main/java/Report/DAO/: ReportDAO.java  ReportDAOImpl.java  ReportMapper.java
MyJoongo/src/main/java/Report/DTO/: Report.java  ReportCategory.java
MyJoongo/src/main/java/Report/service/: ReportService.java  ReportServiceImpl.java
MyJoongo/src/main/java/Review/DAO/: ReviewDAO.java  ReviewDAOImpl.java  ReviewMapper.java
MyJoongo/src/main/java/Review/DTO/: Review.java
MyJoongo/src/main/java/Review/Service/: ReviewService.java  ReviewServiceImpl.java
MyJoongo/src/main/java/User/DAO/: IUserMapper.java  Query.java  UserDAO.java  UserDAOImpl.java
MyJoongo/src/main/java/User/DTO/: User.java
MyJoongo/src/main/java/User/service/: UserService.java  UserServiceImpl.java
MyJoongo/src/main/java/controller/: MainController.java
MyJoongo/src/main/java/exception/: BadLoginIdException.java  FavoriteNotFoundException.java  IntroduceUpdateException.java  PasswordNotMatchException.java  ProductNotFoundException.java  RegisterFailedException.java  UserAlreadyExistException.java  UserNotFoundException.java
MyJoongo/src/main/java/filter/: Login.java
MyJoongo/src/main/resources/config/: bean-web.xml  beans.xml  favoriteMapper.xml  productMapper.xml  reportMapper.xml  reviewMapper.xml  userMapper.xml  value.properties
MyJoongo/src/main/resources/dbdump/: Dump20181208.sql
MyJoongo/src/main/webapp/: index.jsp
MyJoongo/src/main/webapp/WEB-INF/: categoryList.jsp  deletePopup.jsp  finishPage.jsp  kakaoSignUp.jsp  main.jsp  notice.jsp  noticeWrite.jsp  productInfo.jsp  productList.jsp  productModify.jsp  report.jsp  search.jsp  signUp.jsp  userModify.jsp  userPage.jsp  web.xml  writeProduct.jsp
MyJoongo/src/main/webapp/css/: categoryList.css  deletePopup.css  footer.css  header.css  loginPopup.css  main.css  notice.css  productInfo.css  productList.css  public.css  registerPopup.css  report.css  sideMenu.css  signUp.css  simplePagination.css  userPage.css  writeProduct.css
MyJoongo/src/main/webapp/img/가전제품/: 가전제품.txt
MyJoongo/src/main/webapp/img/의류/: 의류.txt
MyJoongo/src/main/webapp/lib/: log4j2.xml
MyJoongo/src/main/webapp/particular/: deletePopup.jsp  footer.jsp  head.jsp  header.jsp  loginPopup.jsp  registerPopup.jsp  sideMenu.jsp
MyJoongo/src/main/webapp/script/: categoryList.js  deletePopup.js  header.js  kakaoSignUp.js  loginPopup.js  main.js  pagination.js  productInfo.js  productList.js  registerPopup.js  report.js  sideMenu.js  signUp.js  userModify.js  userPage.js  writeProduct.js
MyJoongo/src/main/webapp/se2/: SmartEditor2.html  SmartEditor2Skin.html  SmartEditor2_noframe.html
MyJoongo/src/main/webapp/se2/sample/photo_uploader/: attach_photo.js  file_uploader_html.jsp  file_uploader_html5.jsp  photo_uploader.html
